sudograph-tests/canisters/graphql/src/schema.graphql

# TODO we want to generate this file automatically using arbitraries somehow
# TODO we will want to configure its complexity...it would be nice to vary
# TODO the number of object types, fields per object type, etc
# TODO If I have to, I can come up with my own hard-coded schema that seems
# TODO appropriate though, testing all combinations I can think of for now

type User {
    id: ID!
    username: String!
    username_nullable: String
    age: Int!
    age_nullable: Int
    color: Color!
    color_nullable: Color
    height: Float!
    height_nullable: Float
    citizen: Boolean!
    citizen_nullable: Boolean
    birthdate: Date!
    birthdate_nullable: Date
    bytes: Blob!
    bytes_nullable: Blob
    meta: JSON!
    meta_nullable: JSON

    identity: Identity!
    identity_nullable: Identity
    votes: [Vote!]!
    votes_nullable: [Vote!]
    horse: Horse! @relation(name: "User:horse::Horse::primary_rider")
    second_horse: Horse @relation(name: "User:second_horse::Horse::secondary_rider")
    ducks: [Duck!]! @relation(name: "User:ducks::Duck:hunter")
    ducklings: [Duck!] @relation(name: "User:ducklings::Duck:foster_parent")
    bacteria: [Bacterium!]! @relation(name: "User:bacteria::Bacterium:hosts")
    good_bacteria: [Bacterium!] @relation(name: "User:good_bacteria::Bacterium:good_hosts")
    best_friend: User
    best_friends: [User!]!
    bestest_friends: [User!]
}

type Bacterium {
    id: ID!
    hosts: [User!]! @relation(name: "User:bacteria::Bacterium:hosts")
    good_hosts: [User!] @relation(name: "User:good_bacteria::Bacterium:good_hosts")
}

type Identity {
    id: ID!
}

type Vote {
    id: ID!
}

type Horse {
    id: ID!
    primary_rider: User @relation(name: "User:horse::Horse::primary_rider")
    secondary_rider: User @relation(name: "User:second_horse::Horse::secondary_rider")
}

type Duck {
    id: ID!
    hunter: User! @relation(name: "User:ducks::Duck:hunter")
    foster_parent: User @relation(name: "User:ducklings::Duck:foster_parent")
}

enum Color {
    RED
    WHITE
    BLUE
    GREEN
    YELLOW
}