sudograph-tests/canisters/graphql/src/test_search_schema.graphql

type User {
    id: ID!
    blob: Blob!
    bool: Boolean!
    date: Date!
    float: Float!
    int: Int!
    json: JSON!
    string: String!
    food: Food!

    blob_nullable: Blob
    bool_nullable: Boolean
    date_nullable: Date
    float_nullable: Float
    int_nullable: Int
    json_nullable: JSON
    string_nullable: String
    food_nullable: Food

    hobby: Hobby!
    hobby_nullable: Hobby

    hobbies: [Hobby!]!
    hobbies_nullable: [Hobby!]
}

type Hobby {
    id: ID!
    blob: Blob!
    bool: Boolean!
    date: Date!
    float: Float!
    int: Int!
    json: JSON!
    string: String!

    blob_nullable: Blob
    bool_nullable: Boolean
    date_nullable: Date
    float_nullable: Float
    int_nullable: Int
    json_nullable: JSON
    string_nullable: String
}

enum Food {
    CARROTS
    PEANUTS
    RANCH
    POTATOES
}