examples/files/canisters/graphql/src/schema.graphql

# type Mutation {
#     appendFileChunk(
#         file_id: ID!,
#         start_byte: Int!
#         end_byte: Int!
#         bytes: Blob!
#     ): Boolean!
# }

type File {
    id: ID!
    created_at: Date!
    name: String!
    file_type: FileType!
    bytes: Blob!
    # chunks: [FileChunk!]! @relation(name: "File:chunks and FileChunk:file")
}

# type FileChunk {
#     id: ID!
#     file: File! @relation(name: "File:chunks and FileChunk:file")
#     start_byte: Int!
#     end_byte: Int!
#     bytes: Blob!
# }

enum FileType {
    TXT
    PDF
    PNG
    JPEG
}