examples/basic/canisters/graphql/schema.graphql

# TODO come up with a really awesome example project to use...file storage app?
# TODO the app should need complex relational data structures, but not much authorization
# TODO perhaps file storage, or email even?
# TODO something with public data, where auth is on a per-person basis
# TODO and perhaps something that others are not making...or at least that would actually be useful
# TODO Ideas:
# crates.io
# google drive type of thing
# internet archive type of thing
# github type of thing
# blog? blog post thing?

type User {
    id: String!
    files: [File!]!
    username: String!
}

type File {
    id: String!
    contents: String!
    owner: User!
}