examples/miscellaneous/schema.graphql

# TODO we need to make sure we can allow for custom queries and mutations
# TODO add a directive that allows easy interop with motoko
# TODO to get Motoko interop, I think we need that single-threaded type issue to be fixed in the Rust CDK

# type Query {
#     call_motoko(prop: String!): BlogPost! @canister(id: "asdf0as8df0as9f0asd9f0", function_name: "")
# }

# TODO the following is currently broken
# TODO it would be nice to allow the following
type Person {
    id: ID!
    firstName: String!
    lastName: String!
    father: Person @relation(name: "Person:father::Person:children")
    mother: Person @relation(name: "Person:mother::Person:children")
    children: [Person!]!
        @relation(name: "Person:father::Person:children")
        @relation(name: "Person:mother::Person:children")
}