examples/basic/canisters/graphql/src/schema.graphql

# TODO we need to make sure we can allow for custom queries and mutations
# TODO add a directive that allows easy interop with motoko
# TODO to get Motoko interop, I think we need that single-threaded type issue to be fixed in the Rust CDK

# type Query {
#     call_motoko(prop: String!): BlogPost! @canister(id: "asdf0as8df0as9f0asd9f0", function_name: "")
# }

type User {
    id: ID!
    authored_blog_posts: [BlogPost!]! @relation(name: "authored blog posts")
    editing_blog_posts: [BlogPost!]! @relation(name: "editing blog posts")
    username: String!
}

type BlogPost {
    id: ID!
    author: User! @relation(name: "authored blog posts")
    editors: [User!]! @relation(name: "editing blog posts")
    published: Boolean!
    title: String!
}