examples/basic/canisters/graphql/src/schema.graphql

# TODO we need annotations otherwise we will not know which relations belong to which things

type User {
    id: ID!
    blog_posts: [BlogPost!]! @relation(name: "authored blog posts")
    edited_blog_posts: [BlogPost!]! @relation(name: "edited blog posts")
    username: String!
    # blog_posts: [BlogPost!]!
#     blog_post: BlogPost!
#     blog_posts: [BlogPost!]!
}

type BlogPost {
    id: ID!
    author: User! @relation(name: "authored blog posts")
    title: String!
    open: Boolean!
    editor: User! @relation(name: "edited blog posts")
    # author0: User!
    # author1: User
    # authors2: [User!]!
    # authors3: [User]!
    # authors4: [User!]
    # authors5: [User]
    # body: String
    # authors: [User!]!
    # body: String!
    # created_at: Date!
    # live: Boolean!
    # num_words: Int!
    # published_at: Date
    # title: String!
    # updated_at: Date!
}